# API_NAME=sga_plan_trabajo_docente_mid
API_NAME=sga_trabajo_docente_mid
# SERVICE_NAME=sgaplantrabajodocentemid
SERVICE_NAME=sgatrabajodocentemid
API_BASE_DIR=github.com/udistrital
# SGA_PLAN_TRABAJO_DOCENTE_MID_HTTP_PORT=8095
export SGA_TRABAJO_DOCENTE_MID_HTTP_PORT=8552

export SGA_PLAN_TRABAJO_DOCENTE_MID_STATIC_PATH='static'
export TERCEROS_SERVICE='pruebasapi.intranetoas.udistrital.edu.co:8121/v1/'
export PARAMETRO_SERVICE='pruebasapi.intranetoas.udistrital.edu.co:8510/v1/'
export PLAN_TRABAJO_DOCENTE_SERVICE='pruebasapi.intranetoas.udistrital.edu.co:8536/'
export HORARIO_SERVICE='pruebasapi2.intranetoas.udistrital.edu.co:8538/'
# export HORARIO_SERVICE='localhost:8086/'
export ESPACIO_ACADEMICO_SERVICE='pruebasapi2.intranetoas.udistrital.edu.co:8530/'
export PROYECTO_ACADEMICO_SERVICE='pruebasapi.intranetoas.udistrital.edu.co:8116/v1/'
export OIKOS_SERVICE='pruebasapi.intranetoas.udistrital.edu.co:8087/v2/'