# API_NAME=sga_plan_trabajo_docente_mid
API_NAME=sga_trabajo_docente_mid
# SERVICE_NAME=sgaplantrabajodocentemid
SERVICE_NAME=sgatrabajodocentemid
API_BASE_DIR=github.com/udistrital
# SGA_PLAN_TRABAJO_DOCENTE_MID_HTTP_PORT=8095
